#PORT
PORT=

# NODE ENVIRONMENTS
NODE_ENV=

# MONGODB DATABASE
MONGODB_URI=

#Token Credentials
ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRE=

REFRESH_TOKEN_EXPIRE=

JWT_ISSUER=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis configuration
REDIS_HOST=
REDIS_PORT=

#Frontend Web-site URL
WEBSITE_URL=